{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": ["source.organizeImports"],
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "files.exclude": {
    ".ruff_cache": true,
    ".pytest_cache": true,
    ".coverage": true,
    "htmlcov": true,
    "dist": true
  },
}
